{
  "expo": {
    "name": "jot-zone",
    "slug": "jot-zone",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "zone.jot.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "zone.jot.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    },
    "extra": {
      "eas": {
        "projectId": "fecf8f99-8a52-4c57-9dbc-eded9a5dead4"
      }
    },
    "owner": "timciep",
    "plugins": [
        "expo-build-properties",
        "@react-native-firebase/app"
    ]
  },
  "scheme": "jot-zone"
}
